{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jiu-bird-collection",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "534bac4c3e6b4d73998f571fe804d486"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "jiu-bird-collection"
    }
  ]
}
